public class TestString1
{
    public static void main(String args[]) 
    {
        String s1 = "Hello World" ;
        String s2 = "hello world" ;
        System.out.println(s1.charAt(1)) ;
        System.out.println(s2.length()) ;
        System.out.println(s1.indexOf("World")) ;
        System.out.println(s2.indexOf("World")) ;
        System.out.println(s1.equals(s2)) ;
        System.out.println(s1.equalsIgnoreCase(s2)) ;
        String s = "Œ“¡∑œ∞" ;
        String sr = s.replace('Œ“','ƒ„') ;
        System.out.println(sr) ;
     }
}